REACT_APP_STORAGE_STORE_NAME=__XC_ROC_DATA_STORE__
REACT_APP_DEFAULT_USER_ENVIRONMENT=NON_AUTH
REACT_APP_PRINT_HOST=/
REACT_APP_API_HOST=/api
REACT_APP_SIGNIN_URL=/_/login/signin
REACT_APP_SIGNOUT_URL=/_/login/signout
REACT_APP_EDUARTE_ATTENDANCE_TEACHER_URL=https://talnet-docent.educus.nl/dashboard
REACT_APP_EDUARTE_ATTENDANCE_TEACHER_VIEW_URL=https://talnet.educus.nl/app/deelnemer/Maandoverzicht/{student_id}
REACT_APP_EDUARTE_ATTENDANCE_STUDENT_URL=https://talnet-student.educus.nl/presentie
REACT_APP_PENDO_API_KEY=c07eec10-c5c2-4bff-6b87-fbbc3c56b966
REACT_APP_PENDO_ACCOUNT_ID=ROCVA_FLEXX
REACT_APP_PENDO_ENABLED=1
REACT_APP_FLEXX_ENV=production
REACT_APP_FLEXX_WEEKLY_STUDYLOAD_MIN=22
REACT_APP_FLEXX_WEEKLY_STUDYLOAD_MAX=38
REACT_APP_PRINT_HOST=http://localhost:8000/
REACT_APP_API_HOST=http://localhost:8000/api
REACT_APP_SIGNIN_URL=http://localhost:8000/_/login/signin
REACT_APP_SIGNOUT_URL=http://localhost:8000/_/login/signout
REACT_APP_SUPERUSER_URL=http://localhost:8000/_/flexx_admin