# Development environment variables
NODE_ENV=development
APP_NAME=huishelder-fe
APP_PORT=3000
DOCKER_HOST_PORT=3000
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_ENV=development
VITE_FETCH_DOCUMENTS=false
VITE_USE_REDESIGNED=true