---
react:
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: sustainabilitylegislationnavigator.devcfs.com
    tls:
      - hosts:
          - sustainabilitylegislationnavigator.devcfs.com
        secretName: tls-certs
