---
react:
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: productlegislationnavigator.tst.devcfs.com
    tls:
      - hosts:
          - productlegislationnavigator.tst.devcfs.com
        secretName: tls-certs
