name: Van Der Gang Watches - BACKEND CI/CD
on:
  push:
    branches: [master, main, stag, test, develop]
  pull_request:
    branches: [master, main, stag, test, develop]
jobs:
  build:
    name: Build and test Application
    runs-on: ubuntu-latest
    steps:
      - name: Install NodeJs
        uses: actions/setup-node@v2
        with:
            node-version: '16'

      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn

      - name: Compile Typescript
        run: yarn run build:tsc && yarn run build

      - name: Build Docker image
        run: docker build . -t thriledlokkie983/van-der-gang-watches-backend

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image to Docker Hub
        run: docker push thriledlokkie983/van-der-gang-watches-backend

      - name: Login to Heroku Container Registry
        env:
            HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:login

      - name: Push Docker image to Heroku Container Registry
        env:
            HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run:   heroku container:push -a ${{ secrets.HEROKU_APP_NAME }} web

      - name: Deploy the Application to Heroku
        env:
            HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:release -a ${{ secrets.HEROKU_APP_NAME }} web



            # name: Login to Heroku Container Registry
            # env:
            #     HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
            # run: heroku container:login


            # name: Push Docker image to Heroku Container Registry
            # env:
            #     HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
            # run:   heroku container:release -a ${{ secrets.HEROKU_APP_NAME }} web

