---
react:
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: ++PROJECT_NAME++.stg.devcfs.com
    tls:
      - hosts:
          - ++PROJECT_NAME++.stg.devcfs.com
        secretName: tls-certs
