apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~ /static/ {
        expires 1M;
        add_header Cache-Control "public";
      }
  labels:
    app.kubernetes.io/instance: frontend
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ++PROJECT_NAME++
    app.kubernetes.io/version: 1.0.1
    helm.sh/chart: react-1.0.0
  name: ++PROJECT_NAME++-overwrite
  namespace: ++PROJECT_NAME++
spec:
  rules:
  - host: overwrite.++PROJECT_NAME++.devcfs.com
    http:
      paths:
        - pathType: ImplementationSpecific
          backend:
            service:
              name: frontend-++PROJECT_NAME++
              port:
                number: 80
  tls:
  - hosts:
    - overwrite.++PROJECT_NAME++.devcfs.com
    secretName: tls-certs
