GIF_API_KEY="308df94100aa45d3b7bed0575b8d8468"
GUID="gnimoh001"
PASSWORD="Stopthis@12-12"

#  pip install --extra-index-url https://gnimoh001:AKCp8nzBhRpQc9UbgvUvaNHWTT7zZypWCmvUENsvFrR4BADVq9Qd8LxnVhBzdwoqFr7V3A4vS@artifacts-west.pwc.com/artifactory/api/pypi/g00078-pwc-gx-cto-pypi-local/simple genai-sdk