LLM_CONFIG="NGC"
CHAT_MODEL="gpt-35-turbo"
OPENAI_API_VERSION="2023-03-15-preview"

USERNAME="gnimoh001"
PASSWORD="Stopthis@12-12"
ID_BROKER_HOST="https://dp-idbroker-eu.pwclabs.pwcglb.com"
ID_BROKER_HOST_LOGIN="https://dp-idbroker-eu.pwclabs.pwcglb.com/api/v1/public/login"
OPENAI_API_KEY=""
GIF_HOST="https://gif-apim-glb.pwcinternal.com/ngc/prod-eu/openai/v2"
DEPLOY_ENV="prod-eu"
SUBSCRIPTION_KEY="308df94100aa45d3b7bed0575b8d8468"
EMBEDDING_MODEL="text-embedding-ada-002"
API_TYPE="azure"
API_BASE="https://pwc-nl-openai-dev.openai.azure.com/"
# KEY=308df94100aa45d3b7bed0575b8d8468